<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#FFF"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_recyclerview_coomunities_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/row_recyclerview_coomunities_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/university"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/row_recyclerview_coomunities_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/university"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/row_recyclerview_coomunities_advisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/university"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>